.additionals {
    margin: 48px auto 0;
    max-width: $width;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px 22px;
    ;
    grid-template-areas:
        "Block1 Block3 . ."
        "Block2 Block3 . ."
        ". . . .";

    &-card {
        width: 228px;
        position: relative;
        border: 3px solid #B0E31B;
        border-radius: 20px;
        padding: 6px 25px 0;
        background: rgba(58, 32, 80, 0.86);
        height: 228px;

        .card-blur {
            position: absolute;
            width: 100%;
            height: 185.55px;
            left: 0;
            bottom: 0;
            background: linear-gradient(180deg, rgba(58, 32, 80, 0) 0%, #3A2050 47.19%);
            border-radius: 20px;
        }

        .card-blur-circle {
            width: 215.87px;
            height: 219.51px;
            position: absolute;
            background: radial-gradient(50% 50% at 50% 50%, #E9C5F2 0%, rgba(255, 255, 255, 0) 100%);
            opacity: 0.5;
            filter: blur(5px);
            bottom: 0;
            left: 0;
            z-index: 0;
        }

        img {
            position: absolute;
            left: 35px;
            z-index: 1;
            bottom: 0;
        }

        .card-text {
            position: absolute;
            bottom: 20px;

            h3 {
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                text-transform: capitalize;
                margin-bottom: 13px;
            }

            div {
                text-align: center;
                top: 3px;
                padding: 8px 0;

                a {
                    background: #B0E31B;
                    box-shadow: 0px 4px 4px rgba(203, 196, 196, 0.1);
                    border-radius: 20px;
                    font-weight: 600;
                    font-size: 14px;
                    text-align: center;
                    color: #383E4B;
                    text-transform: uppercase;
                    padding: 7px 62px;
                }
            }
        }

        h3,
        div {
            position: relative;
            z-index: 1;
        }

        &.card-chick {
            grid-area: Block1;
        }

        &.card-skeleton {
            grid-area: Block2;

            img {
                left: 0;
            }

            .card-text {
                z-index: 3;
            }

            .card-blur {
                height: 185.55px;
                background: linear-gradient(180deg, rgba(58, 32, 80, 0) 0%, #3A2050 61.44%);
                border-radius: 20px;
            }
        }

        &.card-buffalo {
            background: #3D1F55;
            grid-area: Block3;
            height: 477px;

            img {
                top: 27px;
                left: 0;
            }

            .card-text {
                bottom: 60px;
            }

            .card-blur {
                background: linear-gradient(180deg, rgba(61, 31, 85, 0) 0%, #3D1F55 26.76%);
                width: 100%;
                height: 250.06px;
            }

            .card-blur-circle {
                width: 100%;
                height: 296.15px;
                background: radial-gradient(50% 50% at 50% 50%, #FFFFFF 28.65%, rgba(255, 255, 255, 0) 100%);
                opacity: 0.5;
                filter: blur(5px);
                top: 0;
            }
        }
    }
}